worker_processes 1;

events {
  worker_connections 1024;
}

http {

  include  mime.types;
  sendfile on;

  server {
       listen       8080;
       server_name  plant_tracker;
       server_tokens off;

       location / {
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto $scheme;
         proxy_set_header Host $http_host;
         proxy_set_header X-NginX-Proxy true;

         proxy_pass http://grafana:3000;
         proxy_redirect off;
       }

       location /api/v1 {
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto $scheme;
         proxy_set_header Host $http_host;
         proxy_set_header X-NginX-Proxy true;

         proxy_pass http://plant_tracker:8000;
         proxy_redirect off;
       }
   }
}
